{
  "name": "studie4su",
  "version": "1.0.0",
  "description": "Studie4SU is a website that allows Surinamese students to navigate schools, open houses, programs and even offers a quiz to help them decide.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veroush/Studie4SU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veroush/Studie4SU/issues"
  },
  "homepage": "https://github.com/Veroush/Studie4SU#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
